<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css\main.css">
	<meta charset="UTF-8">
	<script src="js\jquery-3.1.0.min.js"></script>
	<title>松山資研</title>
</head>
<body>
	<div class="background">
		<div id="login">
			{% if request.user.is_authenticated %}
				<p>
					用戶: {{ request.user }}
					<a href="/accounts/logout/">登出</a>
				</p>
			{% else %}
				<p>
					<a href="/accounts/login/">登入</a>
					|
					<a href="/accounts/register/">註冊</a>
				</p>
			{% endif %}
		</div>
		<div id="menu">
			<ul>
				<li></li>
				<li><a href="/index/">首頁</a></li>
				<li><a href="#">關於我們</a></li>
				<li><a href="#">公告事項</a></li>
				<li><a href="#">社課相關</a></li>
				<li></li>
			</ul>
		</div>
	</div>

	<div class="background">
		<div id="solid"></div>
	</div>

	<div id="menu2" class="background">
		<a href="https://www.facebook.com/ssinrc27/?ref=bookmarks">｜粉絲團連結｜</a>
	</div>

	<div id="ad">
		<img src="https://github.com/jeff3071/club/blob/gh-pages/ad/pic1.png?raw=true" alt="123"><br>
		<section><pre>S S I n R C{% if request.user.is_authenticated %}        歡迎回來	{% else %}   還沒有帳號媽? ~ <a href="/accounts/register/">還不註冊</a>
			{% endif %}
				</pre>
		</section>
	</div>

	<div id="main">
		<ul>
			<li>社長：　蔡承哲</li>
			<li>副社：　林育暘</li>
			<li>公活：　姚佳宏</li>
			<li>教學長：歐陽詮</li>
			<li>教學：　陳建崴</li>
			<li>美宣長：陳彥伶</li>
			<li>美宣：　林育暘</li>
			<li>網管：　陳瀚心</li>
			<li>場器：　邱柏文</li>
			<li>總務：　蘇家駒</li>
			<li>文書：　邱祥慈 </li>
		</ul>
	</div>

	<footer>&copy;2016 Design:jeff<footer>

	<style>
		* {
			font-family:Ms Gothic!important;
			-webkit-box-sizing: border-box;
	     	-moz-box-sizing: border-box;
	        box-sizing: border-box;
			padding:0px;
			margin:0px
		}

		body {
			background:

			    linear-gradient(top,rgba(255,255,255,0.5),

			    rgba(255,255,255,0)),url("https://github.com/jeff3071/club/blob/gh-pages/ad/BG.jpg?raw=true") center bottom no-repeat;

			background:

			    -moz-linear-gradient(top,rgba(255,255,255,0.5),

			    rgba(255,255,255,0)),url("https://github.com/jeff3071/club/blob/gh-pages/ad/BG.jpg?raw=true") center bottom no-repeat;

			background:

			    -webkit-linear-gradient(top,rgba(255,255,255,0.5),

			    rgba(255,255,255,0)),url("https://github.com/jeff3071/club/blob/gh-pages/ad/BG.jpg?raw=true") center bottom no-repeat;

			background-size: cover;
			background-attachment:fixed;
		}

		footer {
			font-size: 35px;
			color: white;
			text-align: center;
			clear: both;
			margin-bottom: 0;
		}

		#solid {
			display:block;
			margin: 0 auto;
			width:500px;
			border-bottom:2px solid black;
			background-color: white;
		}

		ul {
			list-style-type: none;
		}

		#login {
			font-size: 15px;
			float: right;
			margin: 1%;
			color: #666;
		}
		/*=================menu設定===================*/

		.background {
			width: 100%;
			background-color: white;
		}

		#menu {
			display:block;
			margin: 0 auto;
			height: 80px;
			/*max-width: 50%; */
			width:328px;
/*			border-bottom:2px solid black;*/
		}

		#menu > ul {
			height: 100%;
			list-style-type: none;
		}

			#menu > ul > li {
				display: inline-block;
				padding-top: 36px;
			}

		#menu a {
			padding-top: 15px;
			height: 100%;
			display: block;
			padding: 10px;
			color: #777;
			font-size: 90%;
			text-decoration: none;
			text-align: center;
		}

			#menu a:hover{
				transition: 0.2s;
				color: white;
				color:#666;
				border-top:2px solid #999;
			}
		/*=================menu設定===================*/

		/*=================menu2設定===================*/

		#menu2 a {
			display: block;
			text-align: center;
			margin: 0 auto;
			text-decoration: none;
			padding-top: 20px;
			color: #666;
		}


		/*=================menu2設定===================*/

		/*=================main設定===================*/

		#main {
			background-color: white;
			display: block;
			width: 500px;
			margin: 0 auto;
			box-shadow:2px 2px 2px rgba(20%,20%,40%,0.4),-2px -2px 2px rgba(20%,20%,40%,0.4);
			margin-bottom: 5%;
			border-radius: 1%;
		}

		#main ul {
			display: block;
			margin: 0 auto;
		}

			#main > ul > li {
				margin-top: 7%;
				padding-bottom: 5%;
				color: #777;
				text-align: center;
			}

			#main > ul > li:first-child {
				padding-top: 7%;
			}


		/*=================main設定===================*/

		/*=================ad設定===================*/

		#ad img {
			padding-top: 3%;
			width: 100%;
			height: 300px;
			background-color: white;
		}

		#ad section {
			background-color: white;
			padding-left: 30%;
			height: 50px;
			font-size: 32px;
			padding-top: 10px;
		}


		/*=================ad設定===================*/

	</style>
</body>
</html>
