<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <form action="" method="post">
      <div class="login name">
        <h1>松山資研社網</h1>
        <label for="username" >用戶名稱 : </label>{% csrf_token %}
        <input type="text" name="username" value="{{username}}" id="username"><br>
      </div>
      <div class="login password">
        <label for="password">用戶密碼 : </label>
        <input type="password" name="password" value="" id="password"><br>
        <input type="submit" value="登入">
      </div>
    </form>

  <style>
    html {
      background:

          linear-gradient(top,rgba(10,100,255,0.5),

          rgba(10,255,255,0)) center bottom no-repeat;

      background:

          -moz-linear-gradient(top,rgba(10,100,255,0.5),

          rgba(10,255,255,0)) center bottom no-repeat;

      background:

          -webkit-linear-gradient(top,rgba(10,100,255,0.5),

          rgba(10,255,255,0)) center bottom no-repeat;

      background-size: cover;
    }

      form {
        display: block;
        margin: 0 auto;
      }

      .login {
        display: block;
        margin: 0 auto;
        text-align: center;
      }

        .name {
          margin-top: 20%;
        }

        .password input{
          margin-top: 1%;
        }



  </style>
</body>
</html>
